! Rose Pine Dawn color scheme

*.background:  #faf4ed
*.foreground:  #575279
*.cursorColor: #575279

!! Black
*.color0: #f2e9e1
*.color8: #9893a5

!! Red
*.color1: #b4637a
*.color9: #b4637a

!! Green
*.color2:  #286983
*.color10: #286983

!! Yellow
*.color3:  #ea9d34
*.color11: #ea9d34

!! Blue
*.color4:  #56949f
*.color12: #56949f

!! Magenta
*.color5:  #907aa9
*.color13: #907aa9

!! Cyan
*.color6:  #d7827e
*.color14: #d7827e

!! White
*.color7:  #575279
*.color15: #575279

dwm.normfgcolor:     #575279
dwm.normbgcolor:     #faf4ed
dwm.normbordercolor: #faf4ed

dwm.selfgcolor:     #575279
dwm.selbgcolor:     #faf4ed
dwm.selbordercolor: #faf4ed
