! Rose Pine color scheme

*.background:  #191724
*.foreground:  #e0d2f4
*.cursorColor: #e0d2f4

!! Black
*.color0: #26233a
*.color8: #6e6a86

!! Red
*.color1: #eb6f92
*.color9: #eb6f92

!! Green
*.color2:  #31748f
*.color10: #31748f

!! Yellow
*.color3:  #f6c177
*.color11: #f6c177

!! Blue
*.color4:  #9ccfd8
*.color12: #9ccfd8

!! Magenta
*.color5:  #c4a7e7
*.color13: #c4a7e7

!! Cyan
*.color6:  #ebbcba
*.color14: #ebbcba

!! White
*.color7:  #e0d2f4
*.color15: #e0d2f4

dwm.normfgcolor: #6e6a86
dwm.normbgcolor: #191724
dwm.normbordercolor: #191724

dwm.selfgcolor: #e0d2f4
dwm.selbgcolor: #191724
dwm.selbordercolor: #191724